<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>OpenTofu Environment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 50%;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 15px;
      text-align: left;
      border: 1px solid #ddd;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #d1ecf1;
    }
  </style>
</head>
<body>
<h2>OpenTofu Environment ConfigMap</h2>
<table>
  <thead>
  <tr>
    <th>Key</th>
    <th>Value</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Environment</td>
    <td th:text="${env}"></td>
  </tr>
  <tr>
    <td>Host</td>
    <td th:text="${host}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>
